# Airplane Configuration
# Read https://blog.airplane.gg/ to find out more about Airplane
# Join our Discord to receive support & optimization help: https://discord.gg/3gtc45q
[info]
  version = "1.0"

# Options for connecting to Airplane's online utilities
[web-services]
  token = ""

# Options to improve the performance of the entity tracker
[tracker]
  # This enables the multithreading of the tracker.
  multithreaded = true
  # This option can break plugins that assume packets from the
  # entity tracker will be sent sync.
  unsafe-async-packets = true

# Optimizes how entities act when
# they're far away from the player
[activation-range]
  # This value defines how often in ticks, the furthest entity
  # will get their pathfinders and behaviors ticked. 20 = 1s
  max-tick-freq = 20
  # This value defines how much distance modifies an entity's
  # tick frequency. freq = (distanceToPlayer^2) / (2^value)
  # If you want further away entities to tick less often, use 8.
  # If you want further away entities to tick more often, try 10.
  activation-dist-mod = 8
  # This value determines how far away an entity has to be
  # from the player to start being effected by DEAR.
  start-distance = 12

# A list of entities to use the dynamic activation range
# to modify how often their behaviors are ticked
[behavior-activation]
  villager = true
  piglin = true
  hoglin = true

# Configures Flare, the built-in profiler
[flare]
  # Sets the server to use for profiles.
  url = "https://flare.airplane.gg"

