#Minecraft server properties
#Thu Apr 29 22:17:47 MSK 2021
enable-jmx-monitoring=false
rcon.port=25574
level-seed=
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings=
level-name=world
motd=\u00A76\u00A7lCU \u00A7eSeason 1 of 2021\u00A7r\n\u00A76\u00A7lBE \u00A77Wiki\: \u00A7fwiki.cubed-mc.com
query.port=25574
pvp=true
generate-structures=true
difficulty=normal
network-compression-threshold=512
max-tick-time=60000
use-native-transport=true
max-players=1000
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=false
view-distance=5
max-build-height=256
server-ip=0.0.0.0
allow-nether=true
server-port=54683
enable-rcon=false
sync-chunk-writes=true
server-name=CubedSMP
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=2
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
